<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<div th:replace="fragments/fragments::head"/></div>
<body  id="dark">
<header class="dark-bb">
    <nav class="navbar navbar-expand-lg">
        <div th:replace="fragments/fragments::logo"/></div>
        <div th:replace="fragments/fragments::navbar"/></div>

    </nav>
</header>

<div class="vh-100 d-flex justify-content-center">
    <div class="form-access my-auto">
        <div th:marginheight="10px" th:if="${dontMatch}" class="errors" >
            Passwords don't match
        </div>
        <div th:marginheight="10px" th:if="${isExists}" class="errors" >
            This username or email already exist.
        </div>
        <form id="userInfo" method="POST" th:object="${signUpBindingModel}" th:action="@{/users/signup}">
        <span>Create Account</span>
            <div class="form-group">
                <input class="form-control" th:field="*{username}"  type="text" name="name"  required/>
                <label id="name" class="label-name">
                    <span class="content-name">Username</span>
                    <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="errors">Invalid username</small>
                </label>
            </div>
            <div class="form-group">
                <input class="form-control" th:field="*{fullName}"  type="text" name="name"  required/>
                <label for="name" class="label-name">
                    <span class="content-name">Full Name</span>
                    <small th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}" class="errors">Invalid username</small>
                </label>
            </div>

            <div class="form-group">
                <label id="gender" class="label-name">
                    <span class="content-name">Gender</span>
                    <small th:if="${emptyGender}" class="errors"> can not be empty</small>
                </label>
            </div>
            <!--<div class="form-group">
                <div  class="radio-choice-section">
                    <input type="checkbox" th:field="${signUpBindingModel.gender}" th:value="${T(com.example.onetrade.model.entities.enums.GenderEnum).MALE}" id="checkbox1" onclick="selectOnlyThis(this.id)" />
                    <label  class="checkbox" for="checkbox1">Male</label>
                    <input type="checkbox" th:field="${signUpBindingModel.gender}" th:value="${T(com.example.onetrade.model.entities.enums.GenderEnum).FEMALE}" id="checkbox2" onclick="selectOnlyThis(this.id)" />
                    <label class="checkbox"for="checkbox1">Female</label>
                    <input checked type="checkbox" th:field="${signUpBindingModel.gender}" th:value="${T(com.example.onetrade.model.entities.enums.GenderEnum).OTHER}" id="checkbox3" onclick="selectOnlyThis(this.id)"  />
                    <label class="checkbox"for="checkbox1">Other</label>
                </div>
            </div>-->
            <div class="form-group">
                <input class="form-control"  th:field="*{email}"  type="email" name="name"  required/>
                <label for="name" class="label-name">
                    <span class="content-name">Email</span>
                    <small th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="errors">Invalid username</small>
                </label>
            </div>
            <div class="form-group">
                <input class="form-control" th:field="*{password}" type="password" name="password" id="password"  required/>
                <label for="name" class="label-name">
                    <span class="content-name">Password</span>
                    <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="errors">Invalid username</small>
                </label>
            </div>
            <div class="form-group">
                <input class="form-control" th:field="*{confirmPassword}" type="password" name="confirmPassword" id="confirmPassword"   required/>
                <label for="name" class="label-name">
                    <span class="content-name">Confirm Password</span>
                    <small th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" class="errors">Invalid username</small>
                </label>
            </div>

            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="form-checkbox">
                <label class="custom-control-label" for="form-checkbox">I agree to the <a href="#!">Terms &
                    Conditions</a></label>
            </div>
            <button type="submit" class="btn btn-primary">Create Account</button>
        </form>
        <h2>Already have an account? <a href='/signin-dark'>Sign in here</a></h2>
    </div>
</div>
<span th:replace="fragments/fragments::endfooter"/></span>
</body>
<script>

    function selectOnlyThis(id) {
        for (let i = 1; i <= 3; i++)
        {
            document.getElementById("checkbox" + i).checked = false;
        }
        document.getElementById(id).checked = true;
    }
</script>
</html>