<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
   <head>
	   <div th:replace="~{fragments/site-head-meta}"></div>
	   <title>Exusvate Home</title>
	   <div th:replace="~{fragments/site-head-css}"></div>
	   <div th:replace="~{fragments/site-head-fonts}"></div>
   </head>
   <body>
      <div th:replace="~{fragments/site-header}"></div>

	  <div th:replace="~{fragments/site-sidebar}"></div>

<!-- Begin page content -->
<div class="container-fluid p-0">

	<!-- SLIDERS -->
	<div id="Slider" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#Slider" data-slide-to="0"></li>
			<li data-target="#Slider" data-slide-to="1"></li>
			<li data-target="#Slider" data-slide-to="2" class="active"></li>
			<li data-target="#Slider" data-slide-to="3"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item">
				<img class="d-block w-100" alt="First slide" th:alt="#{slider_image_1_alt}" th:src="@{'/img/slide1.jpg'}">
			</div>
			<div class="carousel-item active carousel-item-left">
				<img class="d-block w-100" alt="Second slide" th:alt="#{slider_image_2_alt}" th:src="@{'/img/slide2.jpg'}">
			</div>
			<div class="carousel-item carousel-item-next carousel-item-left">
				<img class="d-block w-100" alt="Third slide" th:alt="#{slider_image_3_alt}" th:src="@{'/img/slide3.jpg'}">
			</div>
			<div class="carousel-item carousel-item-next carousel-item-left">
				<img class="d-block w-100" alt="Fourth slide" th:alt="#{slider_image_4_alt}" th:src="@{'/img/slide4.jpg'}">
			</div>
		</div>
	</div>

	<input type="hidden" class="form-control" th:value="${baseUrlApp}" name="baseurl" id="baseurl" placeholder="baseurl" required>

	    <!-- Markets -->
		<div class="markets ptb70">
			<div class="container">
			  <div class="row">
				  <div class="col-4">
					  <div class="markets-container">
						  <div class="markets-content">
							  <h2 id="eth_symbole">ETH/USDT</h2>
							  <p id="eth_value">0.0</p>
							  <span id="eth_p1" class="red d-none d-xl-block d-lg-block d-md-block d-xs-none d-sm-none">-0.0%</span>
						  </div>
						  <div class="markets-capital-details">
							  <h6 id="eth_p2" class="p-3 justify-content-center red d-block d-xl-none d-lg-none d-md-none d-xs-block d-sm-block" style="margin-top: 60px;">-0.0%</h6>
						  </div>
					  </div>
				  </div>
				<div class="col-4">
				  <div class="markets-container">
					<div class="markets-content">
					    <h2 id="btc_symbole">BTC/USDT</h2>
					    <p id="btc_value">0.0</p>
					    <span id="btc_p1" class="green d-none d-xl-block d-lg-block d-md-block d-xs-none d-sm-none">+0.0%</span>
					</div>
					  <div class="markets-capital-details">
						  <h6 id="btc_p2" class="p-3 justify-content-center green d-block d-xl-none d-lg-none d-md-none d-xs-block d-sm-block" style="margin-top: 60px;">+0.0%</h6>
					  </div>
				  </div>
				</div>
				<div class="col-4">
				  <div class="markets-container">
					<div class="markets-content">
					  <h2 id="ltc_symbole">LTC/USDT</h2>
					  <p id="ltc_value">0.0</p>
					  <span id="ltc_p1" class="green d-none d-xl-block d-lg-block d-md-block d-xs-none d-sm-none">+0.0%</span>
					</div>
					  <div class="markets-capital-details">
						  <h6 id="ltc_p2"  class="p-3 justify-content-center green d-block d-xl-none d-lg-none d-md-none d-xs-block d-sm-block" style="margin-top: 60px;">+0.0%</h6>
					  </div>
				  </div>
				</div>
				
				
				<!--div class="col-md-12 landing-number w-100 overflow-hidden">
					  <p>Empty</p>
				</div-->
				<br>
				
				
				<div class="col-md-12 mt-4">
				  	<div class="markets-pair-list">
						<table class="table overflow-block">
						  <thead>
							<tr>
							  <th>Name</th>
							  <th>Last Price</th>
							  <th>UpDowns</th>
							</tr>
						  </thead>
						  <tbody  id="market">
							  <tr>
								  <td>ETH/USDT</td>
								  <td id="price-2961">0.0</td>
								  <td id="variation-2961" class="text-success">0.0%</td>
							  </tr>
							  <tr>
								  <td>USD/USDT</td>
								  <td id="price-2959">0.0</td>
								  <td id="variation-2959" class="text-danger">0.0%</td>
							  </tr>
							  <tr>
								  <td>BTC/USDT</td>
								  <td id="price-2960">0.0</td>
								  <td id="variation-2960" class="text-success">0.0%</td>
							  </tr>
							  <tr>
								  <td>LTC/USDT</td>
								  <td id="price-2962" style="color: green; font-weight: bold; font-size: 120%;">0.0</td>
								  <td id="variation-2962" class="text-success">0.0%</td>
							  </tr>
							  <tr>
								  <td>USDC/USDT</td>
								  <td id="price-2963">0.00</td>
								  <td id="variation-2963" class="text-danger">0.0%</td>
							  </tr>
							  <tr>
								  <td>SOL/USDT</td>
								  <td id="price-2964">0.0</td>
								  <td id="variation-2964" class="text-success">0.0%</td>
							  </tr>
							  <tr>
								  <td>TRX/USDT</td>
								  <td id="price-2965">0.0</td>
								  <td id="variation-2965" class="text-danger">0.0%</td>
							  </tr>
							  <tr>
								  <td>LINK/USDT</td>
								  <td id="price-2966">0.0</td>
								  <td id="variation-2966" class="text-success">0.0%</td>
							  </tr>
							  <tr>
								  <td>ARB/USDT</td>
								  <td id="price-2967">0.0</td>
								  <td id="variation-2967" class="text-success">0.0%</td>
							  </tr>
							  <tr>
								  <td>BCH/USDT</td>
								  <td id="price-2968">0.0</td>
								  <td id="variation-2968" class="text-danger">0.0%</td>
							  </tr>
						  </tbody>
						</table>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		  <div th:replace="~{fragments/site-footer}"></div>
		  <div th:replace="~{fragments/site-scripts}"></div>
	  <script language="JavaScript">
		  const baseUrl = document.getElementById('baseurl').value;

		  // Récupérer les références
		  const marketTable=document.getElementById('market');
		  let ws;

		  document.addEventListener('DOMContentLoaded', function() {
			  // Récupérer la valeur sélectionnée
			  const selectedMarket = "";

			  if (ws && ws.readyState === WebSocket.OPEN) {
				  ws.close();
			  }

			  ws = new WebSocket(baseUrl+"/ws3/home");

			  ws.onopen = function() {
				  console.log("WebSocket connection opened");
				  let subscriptionRequest = {
					  symbols: [selectedMarket]
				  };
				  ws.send(JSON.stringify(subscriptionRequest));
			  };

			  ws.onmessage = function(event) {
				  let marketData = JSON.parse(event.data);

				  // Vider le tableau avant de le remplir à nouveau
				  marketTable.innerHTML = '';
				  let valeuractuelle = 0;

				  // Récupérer le prix actuel le plus récent
				  let latestPrice = marketData.reduce((max, data) => (data.prix > max.prix ? data : max), marketData[0]);

				  //
				  valeuractuelle.value=latestPrice.prix;
				  // Parcourir les données du marché et créer les lignes du tableau
				  for (let i = 0; i < marketData.length; i++) {
					  let data = marketData[i];
					  //console.log(data);
					  // Créer une nouvelle ligne de tableau
					  let newRow = document.createElement('tr');

					  //Variation
					  let variation = ((data.prix - data.cryptomonnaie.prixActuel) / data.cryptomonnaie.prixActuel) * 100 || parseFloat((((data.cryptomonnaie.change)/(data.cryptomonnaie.close))*100));

					  //Gestion des cards
					  if(data.cryptomonnaie.symbole=="BTC/USD"){
						  document.getElementById('btc_symbole').innerText=data.cryptomonnaie.symbole+'T';
						  document.getElementById('btc_value').innerText=data.prix.toFixed(2);
						  document.getElementById('btc_p1').innerText=variation.toFixed(2)+'%';
						  document.getElementById('btc_p1').style.backgroundColor = data.prix < latestPrice.prix ? '#26a69a' : '#ef5350';
						  document.getElementById('btc_p2').style.color = data.prix < latestPrice.prix ? '#26a69a' : '#ef5350';
						  document.getElementById('btc_p2').innerText=variation.toFixed(2)+'%';
					  }
					  if(data.cryptomonnaie.symbole=="ETH/USD"){
						  document.getElementById('eth_symbole').innerText=data.cryptomonnaie.symbole+'T';
						  document.getElementById('eth_value').innerText=data.prix.toFixed(2);
						  document.getElementById('eth_p1').innerText=variation.toFixed(2)+'%';
						  document.getElementById('eth_p2').innerText=variation.toFixed(2)+'%';
						  document.getElementById('eth_p1').style.backgroundColor = data.prix < latestPrice.prix ? '#26a69a' : '#ef5350';
						  document.getElementById('eth_p2').style.color = data.prix < latestPrice.prix ? '#26a69a' : '#ef5350';
					  }
					  if(data.cryptomonnaie.symbole=="LTC/USD"){
						  document.getElementById('ltc_symbole').innerText=data.cryptomonnaie.symbole+'T';
						  document.getElementById('ltc_value').innerText=data.prix.toFixed(2);
						  document.getElementById('ltc_p1').innerText=variation.toFixed(2)+'%';
						  document.getElementById('ltc_p2').innerText=variation.toFixed(2)+'%';
						  document.getElementById('ltc_p1').style.backgroundColor = data.prix < latestPrice.prix ? '#26a69a' : '#ef5350';
						  document.getElementById('ltc_p2').style.color = data.prix < latestPrice.prix ? '#26a69a' : '#ef5350';
					  }

					  // Ajouter les cellules de la nouvelle ligne
					  let pairCell = document.createElement('td');
					  pairCell.textContent = data.cryptomonnaie.symbole+'T';
					  newRow.appendChild(pairCell);

					  let priceCell = document.createElement('td');
					  priceCell.id = `price-${data.id}`;
					  priceCell.textContent = data.prix.toFixed(5);
					  priceCell.style.color = data.prix === latestPrice.prix ? 'green' : '';
					  priceCell.style.fontWeight = data.prix === latestPrice.prix ? 'bold' : '';
					  priceCell.style.fontSize = data.prix === latestPrice.prix ? '120%' : '';
					  newRow.appendChild(priceCell);

					  let variationCell = document.createElement('td');
					  variationCell.id = `variation-${data.id}`;
					  variationCell.textContent = `${variation.toFixed(2)}%`;
					  variationCell.className = variation > 0 ? 'text-success' : 'text-danger';
					  newRow.appendChild(variationCell);

					  // Insérer la nouvelle ligne dans le tableau
					  marketTable.appendChild(newRow);
				  }
			  }

			  ws.onclose = function() {
				  console.log("WebSocket connection closed");
			  };
		  });
		  //

	  </script>
   </body>
</html>

