<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">

        <sec:session-management invalid-session-url="/login">
            <sec:concurrency-control expired-url="/login" />
        </sec:session-management>
    <title>One Trade Safe</title>

    <script>
        function myFunction() {
            const x = document.getElementById("click");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        function selectOnlyThis(id) {
            for (let i = 1; i <= 3; i++)
            {
                document.getElementById("checkbox" + i).checked = false;
            }
            document.getElementById(id).checked = true;
        }
    </script>
</head>

    <span th:fragment="logo">
        <th:block sec:authorize="!isAuthenticated()">
            <a class='navbar-brand' href='/'>
                <img src="/img/logo-light.svg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerMenu"
                    aria-controls="headerMenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="icon ion-md-menu"></i>
            </button>
        </th:block>
        <th:block sec:authorize="isAuthenticated()">
            <a class='navbar-brand' href='/'>
                <img src="/img/logo-light.svg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerMenu"
                    aria-controls="headerMenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="icon ion-md-menu"></i>
            </button>
        </th:block>


    </span>
    <span th:fragment="navbar">
        <div class="collapse navbar-collapse" id="headerMenu">
            <ul class="navbar-nav mr-auto">
                <li sec:authorize="isAuthenticated()" class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">
                        Landing Page
                    </a>
                    <div class="dropdown-menu">
                        <a class='dropdown-item' href='/landing-page-dark'>Landing One</a>
                        <a class='dropdown-item' href='/landing-page-dark-two'>Landing Two</a>
                    </div>
                </li>
                <li sec:authorize="hasRole('BUSINESS_USER')" class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">
                        Exchange
                    </a>
                    <div class="dropdown-menu">
                        <a class='dropdown-item' href='/exchange-dark'>Exchange</a>
                        <a class='dropdown-item' href='/exchange-dark-live-price'>Exchange Live Price</a>
                        <a class='dropdown-item' href='/exchange-dark-ticker'>Exchange Ticker</a>
                        <a class='dropdown-item' href='/exchange-dark-fluid'>Exchange Fluid</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">
                        Markets
                    </a>
                    <div class="dropdown-menu">
                        <a class='dropdown-item' href='/markets-dark'>Markets</a>
                        <a class='dropdown-item' href='/market-capital-dark'>Markets Line</a>
                        <a class='dropdown-item' href='/market-capital-bar-dark'>Markets Bar</a>
                        <a class='dropdown-item' href='/market-overview-dark'>Market Overview</a>
                        <a class='dropdown-item' href='/market-screener-dark'>Market Screener</a>
                        <a class='dropdown-item' href='/market-crypto-dark'>Market Crypto</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">
                        Dashboard
                    </a>
                    <div class="dropdown-menu">
                        <a class='dropdown-item' href='/settings-profile-dark'>Profile</a>
                        <a class='dropdown-item' href='/settings-wallet-dark'>Wallet</a>
                        <a class='dropdown-item' href='/settings-dark'>Settings</a>
                    </div>
                </li>
                <li sec:authorize="hasRole('USER')" class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">
                        Others
                    </a>
                    <div class="dropdown-menu">
                        <a class='dropdown-item' href='/technical-analysis-dark'>Technical Analysis</a>
                        <a class='dropdown-item' href='/cross-rates-dark'>Cross Rates</a>
                        <a class='dropdown-item' href='/symbol-info-dark'>Symbol Info</a>
                        <a class='dropdown-item' href='/heat-map-dark'>Heat Map</a>
                        <a class='dropdown-item' href='/signin-dark'>Sign in</a>
                        <a class='dropdown-item' href='/signup-dark'>Sign up</a>
                        <a class='dropdown-item' href='/404-dark'>404</a>
                    </div>
                </li>
            </ul>

            <th:block sec:authorize="!isAuthenticated()">
            <ul class="navbar-nav ml-auto">
                <a class='btn-1' href='/signin-dark'>Sign In</a>
                <a class='btn-2' href='/signup-dark'>Get Started</a>

            </ul>
            </th:block>
            <ul sec:authorize="isAuthenticated()" class="navbar-nav ml-auto">
                <a href="javascript: document.logoutForm1.submit()" role="menuitem" btn-3> Logout</a>
                <form name="logoutForm1" th:action="@{/logout}" method="post" th:hidden="true">
                    <input hidden type="submit" value="Sign Out"/>
                </form>
            </ul>

        </div>
    </span>
    <span th:fragment="footer">
        <footer class="landing-footer-two">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <img src="./assets/img/logo-light.svg" alt="">
                  <p>Crypo is the most advanced UI kit for making the Blockchain platform. This kit comes with 4 different
                    exchange page, market, wallet and many more</p>
                  <ul class="social-icon">
                    <li><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
                    <li><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
                    <li><a href="#"><i class="icon ion-logo-linkedin"></i></a></li>
                    <li><a href="#"><i class="icon ion-logo-pinterest"></i></a></li>
                    <li><a href="#"><i class="icon ion-logo-github"></i></a></li>
                  </ul>
                </div>
                <div class="col-md-2">
                  <h3>Company</h3>
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Affiliates</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Legal & privacy</a></li>
                    <li><a href="#">Cookie policy</a></li>
                  </ul>
                </div>
                <div class="col-md-2">
                  <h3>Individuals</h3>
                  <ul>
                    <li><a href="#">Buy & sell</a></li>
                    <li><a href="#">Earn free crypto</a></li>
                    <li><a href="#">Wallet</a></li>
                    <li><a href="#">Card</a></li>
                    <li><a href="#">Payment methods</a></li>
                    <li><a href="#">Account access</a></li>
                  </ul>
                </div>
                <div class="col-md-2">
                  <h3>Support</h3>
                  <ul>
                    <li><a href="#">Help center</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Create account</a></li>
                    <li><a href="#">ID verification</a></li>
                    <li><a href="#">Account information</a></li>
                    <li><a href="#">Supported crypto</a></li>
                  </ul>
                </div>
                <div class="col-md-2">
                  <h3>Learn</h3>
                  <ul>
                    <li><a href="#">Browse crypto prices</a></li>
                    <li><a href="#">Crypto basics</a></li>
                    <li><a href="#">Tips & tutorials</a></li>
                    <li><a href="#">Market updates</a></li>
                    <li><a href="#">How to send crypto</a></li>
                    <li><a href="#">What is a blockchain?</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
    </span>
    <span th:fragment="endfooter">
        <script src="/js/jquery-3.4.1.min.js"></script>
        <script src="/js/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/amcharts-core.min.js"></script>
        <script src="/js/amcharts.min.js"></script>
        <script src="/js/custom.js"></script>
    </span>
<body id="dark">
</body>
</html>
