<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<div th:replace="fragments/fragments::head"/></div>
<body  id="dark">
    <header class="dark-bb">
        <nav class="navbar navbar-expand-lg">
            <div th:replace="fragments/fragments::logo"/></div>
            <div th:replace="fragments/fragments::navbar"/></div>

        </nav>
    </header>

    <div class="vh-100 d-flex justify-content-center">
        <div class="form-access my-auto">
            <form th:action="@{/users/login}" method="POST">
                <div th:if="${badCredentials}" class="errors" >
                    This username and password combination does not exist.
                </div>
                <span>Sign In</span>
                <div class="form-group">
                    <input type="text" class="form-control" name="username" th:value="${username}" id="username" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="text-right">
                    <a href='/reset-password-dark'>Forgot Password?</a>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="form-checkbox">
                    <label class="custom-control-label" for="form-checkbox">Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary">Sign In</button>
            </form>
            <h2>Don't have an account? <a href='/signup-dark'>Sign up here</a></h2>
        </div>
    </div>

    <span th:replace="fragments/fragments::endfooter"/></span>
</body>
</html>