<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<div th:replace="fragments/fragments::head"/></div>
<body  id="dark">
<header class="dark-bb">
    <nav class="navbar navbar-expand-lg">
        <div th:replace="fragments/fragments::logo"/></div>
        <div th:replace="fragments/fragments::navbar"/></div>

    </nav>

</header>
<style>
    /* Custom styling */
    body {
        padding: 20px;
    }
    #messages {
        margin-top: 20px;
    }
    .outgoing-message {
        text-align: right;
        background-color: #308D46;
        color:white;
        margin-bottom: 10px;
        padding:10px;
        border-radius:5px;
    }
    .incoming-message {
        text-align: left;
        background-color: #2C3E50;
        color:white;
        margin-bottom: 10px;
        padding:10px;
        border-radius:5px;
    }
    .gfg-color{
        background-color:#308D46;
        color:white;
    }
    .gfg-color:hover{
        color:white;
    }
    .gfg-blue{
        background-color:#2C3E50;
        color:white;
    }
    .gfg-blue:hover{
        color:white;
    }
</style>
<div class="markets-capital pt70 pb40">
    <div class="container">
        <div class="row">
            <div class="col">
                <input type="hidden" class="form-control" th:value="${baseUrlApp}" name="baseurl" id="baseurl" placeholder="baseurl" required>
                <input
                        type="text"
                        id="name"
                        class="form-control mb-2"
                        placeholder="Your Name"
                />
                <input
                        id="connectButton"
                        type="button"
                        value="Connect"
                        class="btn gfg-blue mb-2"
                        onclick="connect()"
                />
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input
                        type="text"
                        id="message"
                        class="form-control mb-2"
                        placeholder="Type a message"
                />
                <input
                        type="button"
                        value="Send"
                        class="btn gfg-color mb-2"
                        onclick="sendToGroupChat()"
                />
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="messages" class="border p-3"></div>
            </div>
        </div>
    </div>
</div>


<span th:replace="fragments/fragments::endfooter"/></span>
<script>
    const baseUrl = document.getElementById('baseurl').value;
    // JavaScript (exemple avec SockJS)
    let ws, currentUser;

    // On pressing Connect this method will be called
    function connect() {

        ws = new WebSocket(baseUrl+"/chat");

        //This function will called everytime new message arrives
        ws.onmessage = function (e) {
            console.log(e);
            printMessage(e.data);
        };
        document.getElementById("connectButton").disabled = true;
        document.getElementById("connectButton").value = "Connected";
        document.getElementById("name").disabled = true;
        currentUser = document.getElementById("name").value;
        console.log(currentUser);
    }

    //This function takes care of printing the message on browser
    function printMessage(data) {
        let messages = document.getElementById("messages");
        let messageData = JSON.parse(data);
        let newMessage = document.createElement("div");
        newMessage.className = "incoming-message";
        newMessage.innerHTML = messageData.name + " : " + messageData.message;
        messages.appendChild(newMessage);
    }

    //This function handles functionality of sending the message to websocket
    function sendToGroupChat() {
        if (ws == undefined) return;
        let messageText = document.getElementById("message").value;
        document.getElementById("message").value = "";
        let name = document.getElementById("name").value;
        let messageObject = {
            name: name,
            message: messageText,
        };

        let newMessage = document.createElement("div");
        newMessage.innerHTML = messageText + " : " + currentUser;
        newMessage.className = "outgoing-message";
        messages.appendChild(newMessage);

        //In-Built functions Send is used with object we created
        ws.send(JSON.stringify(messageObject));
    }

</script>
</body>
</html>