<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<div th:replace="fragments/fragments::head"/></div>
<body  id="dark">
<header class="dark-bb">
    <nav class="navbar navbar-expand-lg">
        <div th:replace="fragments/fragments::logo"/></div>
        <div th:replace="fragments/fragments::navbar"/></div>

    </nav>
</header>

<div class="markets-capital pt70 pb40">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="markets-container">
                    <div class="markets-content">
                        <h2>BTC Index</h2>
                        <p>7340.65</p>
                        <span class="green">+0.45%</span>
                    </div>
                    <div class="markets-chart">
                        <div id="marketsChartBtcDark"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="markets-container">
                    <div class="markets-content">
                        <h2>ETH Index</h2>
                        <p>146.58</p>
                        <span class="red">-5.09%</span>
                    </div>
                    <div class="markets-chart">
                        <div id="marketsChartEthDark"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="markets-container">
                    <div class="markets-content">
                        <h2>LTC Index</h2>
                        <p>44.49</p>
                        <span class="green">+2.14%</span>
                    </div>
                    <div class="markets-chart">
                        <div id="marketsChartLtcDark"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="markets-pair-list">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist">

                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#STAR" role="tab" aria-selected="false"><i
                                    class="icon ion-md-star"></i> Favorites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#BTC" role="tab" aria-selected="true">BTC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#KCS" role="tab" aria-selected="true">KCS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#USDT" role="tab" aria-selected="true">USDT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#ALTS" role="tab" aria-selected="true">ALTS</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show" id="STAR" role="tabpanel">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Pairs</th>
                                    <th>Coin</th>
                                    <th>Last Price</th>
                                    <th>Change (24H)</th>
                                    <th>High (24H)</th>
                                    <th>Low (24h)</th>
                                    <th>Volume (24h)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr data-href="exchange-dark.html">
                                    <td><i class="icon ion-md-star"></i> ETH/BTC</td>
                                    <td><img src="./assets/img/icon/1.png" alt="eth"> ETH</td>
                                    <td>7394.06</td>
                                    <td class="green">+0.78%</td>
                                    <td>7444.91</td>
                                    <td>7267.06</td>
                                    <td>431,687,258.77</td>
                                </tr>
                                <tr data-href="exchange-dark.html">
                                    <td><i class="icon ion-md-star"></i> EOS/BTC</td>
                                    <td><img src="./assets/img/icon/2.png" alt="vid"> EOS</td>
                                    <td>6984.06</td>
                                    <td class="red">-1.65%</td>
                                    <td>6554.91</td>
                                    <td>6548.06</td>
                                    <td>431,684,298.45</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade show" id="KCS" role="tabpanel">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Pairs</th>
                                    <th>Coin</th>
                                    <th>Last Price</th>
                                    <th>Change (24H)</th>
                                    <th>High (24H)</th>
                                    <th>Low (24h)</th>
                                    <th>Volume (24h)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr data-href="exchange-dark.html">
                                    <td><i class="icon ion-md-star"></i> ETH/KCS</td>
                                    <td><img src="./assets/img/icon/1.png" alt="eth"> ETH</td>
                                    <td>7394.06</td>
                                    <td class="green">+0.78%</td>
                                    <td>7444.91</td>
                                    <td>7267.06</td>
                                    <td>431,687,258.77</td>
                                </tr>
                                <tr data-href="exchange-dark.html">
                                    <td><i class="icon ion-md-star"></i> EOS/KCS</td>
                                    <td><img src="./assets/img/icon/2.png" alt="vid"> EOS</td>
                                    <td>6984.06</td>
                                    <td class="red">-1.65%</td>
                                    <td>6554.91</td>
                                    <td>6548.06</td>
                                    <td>431,684,298.45</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="#" class="load-more btn">Load More <i class="icon ion-md-arrow-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<span th:replace="fragments/fragments::endfooter"/></span>
</body>
</html>