<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .outgoing {
            text-align: right;
            background-color: #308D46;
            color: white;
        }
        .incoming {
            text-align: left;
            background-color: #2C3E50;
            color: white;
        }
    </style>
</head>
<body>
<div class="container my-5">
    <h1>WebSocket Test</h1>
    <div class="form-group">
        <label for="symbol">Symbol:</label>
        <input type="text" class="form-control" id="symbol" placeholder="Enter symbol">
    </div>
    <button class="btn btn-primary mb-3" onclick="subscribe()">Subscribe</button>
    <div id="messages"></div>
</div>

<script>
    let ws;

    function subscribe() {
        let symbol = document.getElementById("symbol").value;
        ws = new WebSocket("ws://localhost:8080/ws");

        ws.onopen = function() {
            console.log("WebSocket connection opened");
            let subscriptionRequest = {
                symbols: [symbol]
            };
            ws.send(JSON.stringify(subscriptionRequest));
        };

        ws.onmessage = function(event) {
            let priceUpdate = JSON.parse(event.data);
            let messageElement = document.createElement("div");
            messageElement.className = "message incoming";
            messageElement.textContent = `Symbol: ${priceUpdate.symbole}, Price: ${priceUpdate.prixActuel}`;
            document.getElementById("messages").appendChild(messageElement);
        };

        ws.onclose = function() {
            console.log("WebSocket connection closed");
        };
    }
</script>
</body>
</html>