<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<div th:replace="fragments/fragments::head" />
</div>

<body id="dark">
</div>
    <header class="dark-bb" style="    position: fixed;
    z-index: 999;
    width: 100%;">
        <div th:replace="fragments/fragments::menugauche" />

        <nav class="navbar">
            <div/></div>
            <div/></div>
            <div th:replace="fragments/fragments::language" />
            </div>

        </nav>
    </header>



    <div class="slider">
        <div class="slide">
            <img style="width: 100% ;flex-shrink: 0;" th:src="@{'/img/slide1.jpg'}" alt="Image 1">
            <img style="width: 100% ;flex-shrink: 0;" th:src="@{'/img/slide2.jpg'}" alt="Image 2">
            <img style="width: 100% ;flex-shrink: 0;" th:src="@{'/img/slide3.jpg'}" alt="Image 3">
            <img style="width: 100% ;flex-shrink: 0;" th:src="@{'/img/slide4.jpg'}" alt="Image 4">
            <img style="width: 100% ;flex-shrink: 0;" th:src="@{'/img/slide1.jpg'}" alt="Image 1">
        </div>
    </div>

    <div class="text_color">
        <img style="width: 100%" th:src="@{'/img/prixmarche.jpg'}">
    </div>

    <div class="eth blacnk_space text_color">
        <p>Espace vide pour le moment</p>
    </div>
    <div class="col-md-12">
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>CHG%</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>BTC- bitcoin</td>
                        <td>67.575</td>
                        <td>-10</td>
                    </tr>
                    <tr>
                        <td>ETH-ethereum</td>
                        <td>67.575</td>
                        <td>-10</td>
                    </tr>
                    <tr>
                        <td>USDT-telter </td>
                        <td>67.575</td>
                        <td>-10</td>
                    </tr>
                    <tr>
                        <td>BNB- Binance coin</td>
                        <td>67.575</td>
                        <td>-10</td>
                    </tr>
                    <tr>
                        <td>TRX-Tron</td>
                        <td>67.575</td>
                        <td>-10</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- <span th:replace="fragments/fragments::footer" /></span>
    <span th:replace="fragments/fragments::endfooter" /></span> -->
</body>

</html>