<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<div th:replace="fragments/fragments::head"/></div>
<body  id="dark">
<header class="dark-bb">
  <nav class="navbar navbar-expand-lg">
    <div th:replace="fragments/fragments::logo"/></div>
    <div th:replace="fragments/fragments::navbar"/></div>
  </nav>
</header>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4>Configuration du trading</h4>
        </div>
        <div class="card-body">
          <form th:action="@{/admin/trading-config/update}" th:object="${config}" method="POST">
            <div class="form-group">
              <label for="profitDirection">Sens du profit</label>
              <select class="form-control" th:field="*{profitDirection}" id="profitDirection" required>
                <option value="normal">Normal</option>
                <option value="positive">Positif</option>
                <option value="negative">Négatif</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Enregistrer</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<span th:replace="fragments/fragments::endfooter"/></span>
</body>
</html>